PREFIXE=-
NOM_OWNER=·¥õ·¥á Ä·¥ç·¥úx(<ùïÇùî∏ùïä>)
NUMERO_OWNER=243994158410
MODE=private
SESSION_ID=Ovl-MD_6ireB05Y_SESSION-ID
LEVEL_UP=non
STICKER_PACK_NAME=TERMUX-STICKER 
STICKER_AUTHOR_NAME=KAS-MD 
